{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Week5-AAA693D4-9EF3-420D-8117-B357E7B55338;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Assignment2DB": "Server=tcp:comp2018inclass.database.windows.net,1433;Initial Catalog=COMP2084-DB-In-Class;Persist Security Info=False;User ID=KNagayaindran;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Authentication=\"Active Directory Integrated\";"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
