{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:63128",
      "sslPort": 44395
    }
  },
  "profiles": {
    "Week5": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "https://localhost:7288/Restaurants",
      "environmentVariables": {
        "VaultUri": "https://comp2094assignment2vault.vault.azure.net/",
        "AZURE_USERNAME": "200479344@student.georgianc.on.ca",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7288;http://localhost:5288"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "VaultUri": "https://comp2094assignment2vault.vault.azure.net/",
        "AZURE_USERNAME": "200479344@student.georgianc.on.ca",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}